# EZBackAndHome

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mio/jrdv/ezbackandhome/: ExampleInstrumentedTest.java
app/src/demo/: AndroidManifest.xml
app/src/demo/res/layout/: activity_main.xml
app/src/demo/res/values/: strings.xml
app/src/demo/res/values-es/: strings.xml
app/src/infinite/: AndroidManifest.xml
app/src/infinite/res/values/: strings.xml
app/src/infinite/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mio/jrdv/ezbackandhome/: BootCompletedIntentReceiver.java  DeviceAdmin.java  EZBackHomeService.java  MainActivity.java  Myapplication.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mio/jrdv/ezbackandhome/: ExampleUnitTest.java
