apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.mio.jrdv.ezbackandhome"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        demo {
            minSdkVersion 19
            applicationId 'com.mio.jrdv.ezbackandhomedemo'
            targetSdkVersion 23
            versionCode 2
            versionName '1.1'
        }
        infinite {
            minSdkVersion 19
            applicationId 'com.mio.jrdv.ezbackandhomeinfinite'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    //para los animated gif

    //para el animated text con stadisticas
    compile 'com.tomer:fadingtextview:1.8.1'

    //para los toast chulos

    compile 'com.muddzdev:styleabletoast:1.0.7'

    //PARA LOS ADS

    compile 'com.google.firebase:firebase-ads:10.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])  // Vungle SDK
    compile(name:'VungleAdapter', 'ext':'aar')  // Vungle Adapter for AdMob

    testCompile 'junit:junit:4.12'





}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'